{
  "compilerOptions": {
    "target": "ES2018",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
